<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-Zb-Boq">
                                <rect key="frame" x="28" y="232" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gtY-cm-diz"/>
                                    <constraint firstAttribute="width" constant="80" id="h0M-aD-aLa"/>
                                    <constraint firstAttribute="width" secondItem="q6Z-Zb-Boq" secondAttribute="height" multiplier="1:1" id="pbW-Zj-bue"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-fi-qvr">
                                <rect key="frame" x="28" y="312" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u2B-fi-qvr" secondAttribute="height" multiplier="1:1" id="ZJ8-qF-cU7"/>
                                    <constraint firstAttribute="width" constant="80" id="g7T-Ka-zfi"/>
                                    <constraint firstAttribute="height" constant="80" id="xED-aZ-Oh8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-ot-DUg">
                                <rect key="frame" x="28" y="393" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6tc-ot-DUg" secondAttribute="height" multiplier="1:1" id="7vV-cS-klr"/>
                                    <constraint firstAttribute="width" constant="80" id="Fuz-SK-oU0"/>
                                    <constraint firstAttribute="height" constant="80" id="KLC-WZ-tkM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-ed-xof">
                                <rect key="frame" x="28" y="473" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="R9l-da-xgH"/>
                                    <constraint firstAttribute="width" secondItem="4eu-ed-xof" secondAttribute="height" multiplier="1:1" id="dKE-Jg-Q9a"/>
                                    <constraint firstAttribute="width" constant="80" id="l6y-3l-UMx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="jau-Ct-h6d">
                                <rect key="frame" x="107" y="232" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jau-Ct-h6d" secondAttribute="height" multiplier="1:1" id="Fr5-LR-dHe"/>
                                    <constraint firstAttribute="width" constant="80" id="VYg-Br-a2o"/>
                                    <constraint firstAttribute="height" constant="80" id="Z6M-jg-Txw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-Da-zbD">
                                <rect key="frame" x="187" y="232" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2db-U2-cRU"/>
                                    <constraint firstAttribute="width" secondItem="JI5-Da-zbD" secondAttribute="height" multiplier="1:1" id="KUd-nZ-YKK"/>
                                    <constraint firstAttribute="height" constant="80" id="v9P-t0-XXJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-EG-Erj">
                                <rect key="frame" x="267" y="232" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H5d-EG-Erj" secondAttribute="height" multiplier="1:1" id="Hpb-53-kHb"/>
                                    <constraint firstAttribute="height" constant="80" id="g3c-ig-Kyr"/>
                                    <constraint firstAttribute="width" constant="80" id="zcc-3s-oBb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="904-ia-Q9g">
                                <rect key="frame" x="107" y="312" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NMG-Bu-V4d"/>
                                    <constraint firstAttribute="width" secondItem="904-ia-Q9g" secondAttribute="height" multiplier="1:1" id="bAu-1s-t85"/>
                                    <constraint firstAttribute="height" constant="80" id="uwv-6D-nhD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-yw-cEG">
                                <rect key="frame" x="187" y="312" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bb0-yw-cEG" secondAttribute="height" multiplier="1:1" id="5rz-K8-eQG"/>
                                    <constraint firstAttribute="height" constant="80" id="CL6-oQ-4Lw"/>
                                    <constraint firstAttribute="width" constant="80" id="tQx-lg-uRN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-gt-xgo">
                                <rect key="frame" x="267" y="312" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Lro-6z-TZ1"/>
                                    <constraint firstAttribute="width" secondItem="1mc-gt-xgo" secondAttribute="height" multiplier="1:1" id="o4a-Ia-HmL"/>
                                    <constraint firstAttribute="height" constant="80" id="y6O-Ed-q2d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-x3-1cl">
                                <rect key="frame" x="107" y="393" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7nw-x3-1cl" secondAttribute="height" multiplier="1:1" id="Pln-nY-c16"/>
                                    <constraint firstAttribute="width" constant="80" id="byZ-Fz-nNa"/>
                                    <constraint firstAttribute="height" constant="80" id="sjI-6W-rZi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-m6-eZu">
                                <rect key="frame" x="187" y="393" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M9U-8P-aFz"/>
                                    <constraint firstAttribute="width" constant="80" id="m6n-pE-zxB"/>
                                    <constraint firstAttribute="width" secondItem="SeA-m6-eZu" secondAttribute="height" multiplier="1:1" id="vbh-w6-nvH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-eV-GFH">
                                <rect key="frame" x="267" y="393" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JFZ-au-zhY"/>
                                    <constraint firstAttribute="width" secondItem="3i6-eV-GFH" secondAttribute="height" multiplier="1:1" id="d4v-6d-Uaz"/>
                                    <constraint firstAttribute="width" constant="80" id="uxI-pY-lXJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-UK-tVy">
                                <rect key="frame" x="107" y="473" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJm-UK-tVy" secondAttribute="height" multiplier="1:1" id="GR0-P6-UwO"/>
                                    <constraint firstAttribute="height" constant="80" id="MnR-Z0-k5R"/>
                                    <constraint firstAttribute="width" constant="80" id="bHi-ds-mva"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-pN-8dn">
                                <rect key="frame" x="187" y="473" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2qv-fc-SEu"/>
                                    <constraint firstAttribute="height" constant="80" id="Ppk-ni-LWg"/>
                                    <constraint firstAttribute="width" secondItem="aH1-pN-8dn" secondAttribute="height" multiplier="1:1" id="u4c-yT-aCB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-aB-wIq">
                                <rect key="frame" x="267" y="473" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NnO-aB-wIq" secondAttribute="height" multiplier="1:1" id="6ic-MS-VHL"/>
                                    <constraint firstAttribute="width" constant="80" id="ix5-nf-9Ao"/>
                                    <constraint firstAttribute="height" constant="80" id="tMW-aZ-1g0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-ac-Xea">
                                <rect key="frame" x="25" y="77" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pS7-oE-d4t"/>
                                    <constraint firstAttribute="width" constant="100" id="t0T-Pk-ZBn"/>
                                    <constraint firstAttribute="width" secondItem="ZZh-ac-Xea" secondAttribute="height" multiplier="1:1" id="tL2-ca-ZJN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-Wp-Fli">
                                <rect key="frame" x="221" y="127" width="60" height="25"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.66666666666666663" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="UNDO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="undoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGB-dZ-8we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utb-lK-3qf">
                                <rect key="frame" x="289" y="128" width="60" height="25"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.85882352941176465" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEH-Bs-1OV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merge the tiles to reach the 2048 tile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-x6-p0Y">
                                <rect key="frame" x="43" y="193" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41276613179747312" green="0.4342370166987613" blue="0.46173064720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mc-gt-xgo" firstAttribute="leading" secondItem="bb0-yw-cEG" secondAttribute="trailing" id="0rT-gC-1Ud"/>
                            <constraint firstItem="NnO-aB-wIq" firstAttribute="top" secondItem="3i6-eV-GFH" secondAttribute="bottom" id="1F4-5z-Yr8"/>
                            <constraint firstItem="q6Z-Zb-Boq" firstAttribute="top" secondItem="WfH-x6-p0Y" secondAttribute="bottom" constant="18" id="4HU-6U-6mB"/>
                            <constraint firstItem="7nw-x3-1cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="5KX-0O-Sv1"/>
                            <constraint firstItem="3i6-eV-GFH" firstAttribute="leading" secondItem="SeA-m6-eZu" secondAttribute="trailing" id="5kB-cT-8ns"/>
                            <constraint firstItem="H5d-EG-Erj" firstAttribute="leading" secondItem="JI5-Da-zbD" secondAttribute="trailing" id="6dw-FB-VQM"/>
                            <constraint firstItem="pJm-UK-tVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="7L5-DO-GdR"/>
                            <constraint firstItem="1mc-gt-xgo" firstAttribute="top" secondItem="H5d-EG-Erj" secondAttribute="bottom" id="8HK-RO-wP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utb-lK-3qf" secondAttribute="trailing" constant="26" id="8z6-py-fzq"/>
                            <constraint firstItem="bb0-yw-cEG" firstAttribute="top" secondItem="JI5-Da-zbD" secondAttribute="bottom" id="9Ir-YF-QEJ"/>
                            <constraint firstItem="pJm-UK-tVy" firstAttribute="top" secondItem="7nw-x3-1cl" secondAttribute="bottom" id="9a8-9S-DKD"/>
                            <constraint firstItem="SeA-m6-eZu" firstAttribute="leading" secondItem="7nw-x3-1cl" secondAttribute="trailing" id="9tn-PH-lnT"/>
                            <constraint firstItem="904-ia-Q9g" firstAttribute="top" secondItem="jau-Ct-h6d" secondAttribute="bottom" id="AiR-cu-1jJ"/>
                            <constraint firstItem="4eu-ed-xof" firstAttribute="top" secondItem="6tc-ot-DUg" secondAttribute="bottom" id="CF3-wx-lj0"/>
                            <constraint firstItem="NnO-aB-wIq" firstAttribute="leading" secondItem="aH1-pN-8dn" secondAttribute="trailing" id="CdL-r4-HyO"/>
                            <constraint firstItem="904-ia-Q9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="FTq-cA-npb"/>
                            <constraint firstItem="4eu-ed-xof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="GJJ-Kr-3uZ"/>
                            <constraint firstItem="WfH-x6-p0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Idh-M7-4iy"/>
                            <constraint firstItem="utb-lK-3qf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="IoO-FK-oqZ"/>
                            <constraint firstItem="3i6-eV-GFH" firstAttribute="leading" secondItem="SeA-m6-eZu" secondAttribute="trailing" id="LhQ-IQ-2TX"/>
                            <constraint firstItem="aH1-pN-8dn" firstAttribute="top" secondItem="SeA-m6-eZu" secondAttribute="bottom" id="MHW-4k-641"/>
                            <constraint firstItem="DVg-Wp-Fli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="McG-09-P0C"/>
                            <constraint firstItem="6tc-ot-DUg" firstAttribute="top" secondItem="u2B-fi-qvr" secondAttribute="bottom" constant="1" id="Oh0-Mp-sdR"/>
                            <constraint firstItem="ZZh-ac-Xea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Oh5-u4-bJL"/>
                            <constraint firstItem="SeA-m6-eZu" firstAttribute="leading" secondItem="6tc-ot-DUg" secondAttribute="trailing" constant="79" id="QI0-rX-oHH"/>
                            <constraint firstItem="JI5-Da-zbD" firstAttribute="leading" secondItem="jau-Ct-h6d" secondAttribute="trailing" id="TN9-AX-pUa"/>
                            <constraint firstItem="bb0-yw-cEG" firstAttribute="leading" secondItem="u2B-fi-qvr" secondAttribute="trailing" constant="79" id="UmQ-Y6-jNa"/>
                            <constraint firstItem="JI5-Da-zbD" firstAttribute="leading" secondItem="q6Z-Zb-Boq" secondAttribute="trailing" constant="79" id="VBI-Ho-TgQ"/>
                            <constraint firstItem="7nw-x3-1cl" firstAttribute="top" secondItem="904-ia-Q9g" secondAttribute="bottom" constant="1" id="Vo5-Cp-zVL"/>
                            <constraint firstItem="6tc-ot-DUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="WQe-g6-Vvc"/>
                            <constraint firstItem="jau-Ct-h6d" firstAttribute="top" secondItem="WfH-x6-p0Y" secondAttribute="bottom" constant="18" id="XfL-Fg-kLJ"/>
                            <constraint firstItem="H5d-EG-Erj" firstAttribute="leading" secondItem="JI5-Da-zbD" secondAttribute="trailing" id="Xoj-zj-Ug3"/>
                            <constraint firstItem="aH1-pN-8dn" firstAttribute="leading" secondItem="4eu-ed-xof" secondAttribute="trailing" constant="79" id="ZV0-fM-Q0L"/>
                            <constraint firstItem="H5d-EG-Erj" firstAttribute="top" secondItem="WfH-x6-p0Y" secondAttribute="bottom" constant="18" id="Ztg-cg-qY6"/>
                            <constraint firstItem="3i6-eV-GFH" firstAttribute="top" secondItem="1mc-gt-xgo" secondAttribute="bottom" constant="1" id="bUC-b0-SaJ"/>
                            <constraint firstItem="1mc-gt-xgo" firstAttribute="top" secondItem="H5d-EG-Erj" secondAttribute="bottom" id="bbx-wX-Hfp"/>
                            <constraint firstItem="jau-Ct-h6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="cfX-Xt-V9A"/>
                            <constraint firstItem="4eu-ed-xof" firstAttribute="top" secondItem="6tc-ot-DUg" secondAttribute="bottom" id="d1R-h8-kp3"/>
                            <constraint firstItem="SeA-m6-eZu" firstAttribute="top" secondItem="bb0-yw-cEG" secondAttribute="bottom" constant="1" id="fpP-iX-bca"/>
                            <constraint firstItem="WfH-x6-p0Y" firstAttribute="top" secondItem="ZZh-ac-Xea" secondAttribute="bottom" constant="16" id="hwk-Hg-nAR"/>
                            <constraint firstItem="NnO-aB-wIq" firstAttribute="leading" secondItem="aH1-pN-8dn" secondAttribute="trailing" id="ifJ-c6-UsQ"/>
                            <constraint firstItem="u2B-fi-qvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="lgo-d0-1ao"/>
                            <constraint firstItem="aH1-pN-8dn" firstAttribute="leading" secondItem="pJm-UK-tVy" secondAttribute="trailing" id="o3Y-SY-w97"/>
                            <constraint firstItem="bb0-yw-cEG" firstAttribute="leading" secondItem="904-ia-Q9g" secondAttribute="trailing" id="prH-gS-i9w"/>
                            <constraint firstItem="JI5-Da-zbD" firstAttribute="top" secondItem="WfH-x6-p0Y" secondAttribute="bottom" constant="18" id="py3-b6-2H0"/>
                            <constraint firstItem="NnO-aB-wIq" firstAttribute="top" secondItem="3i6-eV-GFH" secondAttribute="bottom" id="pyd-D8-JBe"/>
                            <constraint firstItem="q6Z-Zb-Boq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="uni-7R-ILv"/>
                            <constraint firstItem="1mc-gt-xgo" firstAttribute="leading" secondItem="bb0-yw-cEG" secondAttribute="trailing" id="wBQ-4j-BiF"/>
                            <constraint firstItem="utb-lK-3qf" firstAttribute="leading" secondItem="DVg-Wp-Fli" secondAttribute="trailing" constant="8" id="wCU-fe-eRI"/>
                            <constraint firstItem="ZZh-ac-Xea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="wL5-3T-qyx"/>
                            <constraint firstItem="u2B-fi-qvr" firstAttribute="top" secondItem="q6Z-Zb-Boq" secondAttribute="bottom" id="ywj-BJ-C2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="WfH-x6-p0Y" id="OVM-9f-g96"/>
                        <outlet property="tile0" destination="q6Z-Zb-Boq" id="Fd2-42-T0L"/>
                        <outlet property="tile1" destination="jau-Ct-h6d" id="uAC-By-Dq8"/>
                        <outlet property="tile10" destination="SeA-m6-eZu" id="lM0-U6-RvN"/>
                        <outlet property="tile11" destination="3i6-eV-GFH" id="gDV-IH-8Rq"/>
                        <outlet property="tile12" destination="4eu-ed-xof" id="Bm3-gc-jF2"/>
                        <outlet property="tile13" destination="pJm-UK-tVy" id="sc1-Qr-ySn"/>
                        <outlet property="tile14" destination="aH1-pN-8dn" id="Fif-el-VzO"/>
                        <outlet property="tile15" destination="NnO-aB-wIq" id="Uex-dt-ymY"/>
                        <outlet property="tile2" destination="JI5-Da-zbD" id="GNb-HD-mvQ"/>
                        <outlet property="tile3" destination="H5d-EG-Erj" id="VF2-jV-gzh"/>
                        <outlet property="tile4" destination="u2B-fi-qvr" id="e1Z-pi-gEF"/>
                        <outlet property="tile5" destination="904-ia-Q9g" id="Unl-3O-2Ps"/>
                        <outlet property="tile6" destination="bb0-yw-cEG" id="fq1-uE-ZiB"/>
                        <outlet property="tile7" destination="1mc-gt-xgo" id="AL9-IX-bg0"/>
                        <outlet property="tile8" destination="6tc-ot-DUg" id="Waa-0O-zpr"/>
                        <outlet property="tile9" destination="7nw-x3-1cl" id="Lc4-pt-oHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="tile0" width="80" height="80"/>
        <image name="title" width="160" height="160"/>
    </resources>
</document>
